%% Run all scripts
clear all; close all; clc;

%%
FLAGS.Perform_Complete_Initialization = 0;
FLAGS.Series_Teams_Initialization = 1;
FLAGS.Update_Brackets_and_Points = 1;

%% Initializations
if FLAGS.Perform_Complete_Initialization
% GenerateBracketData
% InitializeOfficeBrackets
end

if FLAGS.Series_Teams_Initialization
disp('Initializing Series')
InitializeSeries
InitializeTeams

%% Run Data Updates

disp('Updating Results')
UpdateMasterBracket % Round 1
UpdateMasterBracket % Round 2
UpdateMasterBracket % Round 3
UpdateMasterBracket % Round 4

UpdateOfficePoints

%% Run Graphic Updates
disp('Updating Graphics')
UpdateMasterGraphics
UpdateOfficeGraphics

%% Markdown
disp('Updating Markdown')
UpdateMarkdown