%% Update Markdown
clear all; close all; clc;
%%
load('SERIES.mat')
load('ScoringResults.mat')
[SCORES] = Scores();
filename = 'index.md';
fileID = fopen(filename,'w');

%% Top Section

fprintf(fileID,'# Office NHL Bracket Challenge\n');
fprintf(fileID,'![StanleyCup](Results/StanleyCup.png)\n');
fprintf(fileID,'\n');
fprintf(fileID,'Thank you everyone who submitted a bracket. I enjoyed making this page and I hope you enjoy it as well.\n');
fprintf(fileID,'\n');
fprintf(fileID,'## Stanley Cup Results\n');
fprintf(fileID,'### Bracket\n');
fprintf(fileID,'![MasterBracket](Results/UpdatedBrackets/MasterBracket.png)\n');
fprintf(fileID,'\n');
fprintf(fileID,'\n');

%% NHL Game Scores Section
fprintf(fileID,'### Round 1  \n');
fprintf(fileID,'\n');

% Loop through the first round series
for i = 1:8
    fprintf(fileID,'<table>\n');
    fprintf(fileID,'  <tr>\n');
    fprintf(fileID,'    <th> </th>\n');
    fprintf(fileID,'    <th>Game 1</th>\n');
    fprintf(fileID,'    <th>Game 2</th>\n');
    fprintf(fileID,'    <th>Game 3</th>\n');
    fprintf(fileID,'    <th>Game 4</th>\n');
    fprintf(fileID,'    <th>Game 5</th>\n');
    fprintf(fileID,'    <th>Game 6</th>\n');
    fprintf(fileID,'    <th>Game 7</th>\n');
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).HomeTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).HomeTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).HomeTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(1,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(1,j,i) > SCORES(2,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(1,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(1,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).AwayTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).AwayTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).AwayTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(2,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(2,j,i) > SCORES(1,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(2,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(2,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'</table>\n');
    fprintf(fileID,'\n');
    fprintf(fileID,'\n');
end

% Round 2
fprintf(fileID,'### Round 2  \n');
fprintf(fileID,'\n');

% Loop through the first round series
for i = 9:12
    fprintf(fileID,'<table>\n');
    fprintf(fileID,'  <tr>\n');
    fprintf(fileID,'    <th> </th>\n');
    fprintf(fileID,'    <th>Game 1</th>\n');
    fprintf(fileID,'    <th>Game 2</th>\n');
    fprintf(fileID,'    <th>Game 3</th>\n');
    fprintf(fileID,'    <th>Game 4</th>\n');
    fprintf(fileID,'    <th>Game 5</th>\n');
    fprintf(fileID,'    <th>Game 6</th>\n');
    fprintf(fileID,'    <th>Game 7</th>\n');
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).HomeTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).HomeTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).HomeTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(1,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(1,j,i) > SCORES(2,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(1,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(1,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).AwayTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).AwayTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).AwayTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(2,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(2,j,i) > SCORES(1,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(2,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(2,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'</table>\n');
    fprintf(fileID,'\n');
    fprintf(fileID,'\n');
end

% Conference Finals
fprintf(fileID,'### Conference Finals  \n');
fprintf(fileID,'\n');

% Loop through the first round series
for i = 13:14
    fprintf(fileID,'<table>\n');
    fprintf(fileID,'  <tr>\n');
    fprintf(fileID,'    <th> </th>\n');
    fprintf(fileID,'    <th>Game 1</th>\n');
    fprintf(fileID,'    <th>Game 2</th>\n');
    fprintf(fileID,'    <th>Game 3</th>\n');
    fprintf(fileID,'    <th>Game 4</th>\n');
    fprintf(fileID,'    <th>Game 5</th>\n');
    fprintf(fileID,'    <th>Game 6</th>\n');
    fprintf(fileID,'    <th>Game 7</th>\n');
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).HomeTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).HomeTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).HomeTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(1,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(1,j,i) > SCORES(2,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(1,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(1,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).AwayTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).AwayTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).AwayTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(2,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(2,j,i) > SCORES(1,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(2,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(2,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'</table>\n');
    fprintf(fileID,'\n');
    fprintf(fileID,'\n');
end

% Stanley Cup
fprintf(fileID,'### Stanley Cup Finals  \n');
fprintf(fileID,'\n');

% Loop through the first round series
for i = 15
    fprintf(fileID,'<table>\n');
    fprintf(fileID,'  <tr>\n');
    fprintf(fileID,'    <th> </th>\n');
    fprintf(fileID,'    <th>Game 1</th>\n');
    fprintf(fileID,'    <th>Game 2</th>\n');
    fprintf(fileID,'    <th>Game 3</th>\n');
    fprintf(fileID,'    <th>Game 4</th>\n');
    fprintf(fileID,'    <th>Game 5</th>\n');
    fprintf(fileID,'    <th>Game 6</th>\n');
    fprintf(fileID,'    <th>Game 7</th>\n');
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).HomeTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).HomeTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).HomeTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(1,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(1,j,i) > SCORES(2,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(1,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(1,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).AwayTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).AwayTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).AwayTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(2,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(2,j,i) > SCORES(1,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(2,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(2,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'</table>\n');
    fprintf(fileID,'\n');
    fprintf(fileID,'\n');
end


%% Office Brackets Points
fprintf(fileID,'## Bracket Standings\n');
fprintf(fileID,'### Sorted by Name\n');
    fprintf(fileID,'<table>\n');
    fprintf(fileID,'  <tr>\n');
    fprintf(fileID,'    <th>Name</th>\n');
    fprintf(fileID,'    <th>Points</th>\n');
    fprintf(fileID,'    <th>TTP</th>\n');
    fprintf(fileID,'  </tr>\n');
    for i = 1:length(People)
        fprintf(fileID,'  <tr>\n');
        for j = 1:3
            fprintf(fileID,['    <td>' Points_Names{} '</td>\n']);
        end
    end
    
    if strcmp(SERIES(i).HomeTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).HomeTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).HomeTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(1,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(1,j,i) > SCORES(2,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(1,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(1,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'  <tr>\n');
    if strcmp(SERIES(i).AwayTeam , SERIES(i).Winner)
        fprintf(fileID,['    <td style="background-color: green">' SERIES(i).AwayTeam '</td>\n']);
    else
        fprintf(fileID,['    <td>' SERIES(i).AwayTeam '</td>\n']);
    end
    for j = 1:7
        if isnan(SCORES(2,j,i))
            fprintf(fileID,'    <td> </td>\n');
        else
            if SCORES(2,j,i) > SCORES(1,j,i)
                fprintf(fileID,['    <td style="background-color: green">' num2str(SCORES(2,j,i)) '</td>\n']);
            else
                fprintf(fileID,['    <td>' num2str(SCORES(2,j,i)) '</td>\n']);
            end
        end
    end
    fprintf(fileID,'  </tr>\n');
    fprintf(fileID,'</table>\n');
    fprintf(fileID,'\n');
    fprintf(fileID,'\n');
fprintf(fileID,'\n');
fprintf(fileID,'### Sorted by Points\n');
%%%!!!!!Add another table here
% fprintf(fileID,'\n');
fprintf(fileID,'### Sorted by Total Possible Points\n');
fprintf(fileID,'\n');
%%%!!!!!Add another table here

%% Office Brackets Graphics
fprintf(fileID,'## Individual Brackets\n');
for i = 1:length(Points)
    fprintf(fileID,['### ' Points{i,1} '\n']);
    fprintf(fileID,['![Bracket_' Points{i,1} '](Results/UpdatedBrackets/Bracket_' Points{i,1} '.png)\n']);
    fprintf(fileID,'\n');
end

%% Close File
fclose(fileID);